{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Database=cloud_task_db;User Id=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
